{
	"ip":"ka6vota.aternos.me:53744",
	"port": 53744,
	"name": "Ka6vota69",
	"auto-night-skip":"false",
	"login-enabled":"false",
	"register-cmd":"/register 696969",
	"login-cmd":"/login 696969"
}
